spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijayharsha329@gmail.com
spring.mail.password=vxgtycuosgzhasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


